{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false,
    "allowImportingTsExtensions": false,
    "types": ["jest", "@jest/globals"]
  }
}
